{*
* 2007-2013 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author PrestaShop SA <contact@prestashop.com>
*  @copyright  2007-2013 PrestaShop SA
*  @version  Release: $Revision: 14011 $
*  @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*}

{if isset($error)}
<p style="color:red">{l s='An error occured, please try again later.' mod='payulatam'}</p>
{else}

 <script src="{$js_dir}jquery.creditCardValidator.js"></script>      
{literal}
<script>
    function validar_texto(e){
    tecla = (document.all) ? e.keyCode : e.which;
    //Tecla de retroceso para borrar, siempre la permite
    if ((tecla==8)||(tecla==0)){
        return true;
    }
    // Patron de entrada, en este caso solo acepta numeros
    patron =/[0-9]/;
    tecla_final = String.fromCharCode(tecla);
    return patron.test(tecla_final);
    }
</script>
<script>
  function pulsar(e) {
  tecla = (document.all) ? e.keyCode :e.which;
  return (tecla!=13);
  }
  
  
</script>

{/literal}
<script type="text/javascript">
    
 var ruta = "{$modules_dir}payulatam/ajax_bines.php"; 
 var divbeneficio = '<div id="div_beneficio" class="div_beneficio" > <div class="div_img_beneficio" > <img id="img_beneficio" class="img_beneficio"  > </div> <div id="txt_beneficio" class="div_txt_beneficio"></div></div>';
  
    $(function(){

{literal}
$( "#numerot" ).change(function() {

    // enviar solicitutd              
   $.ajax(ruta, {
   "type": "post", // usualmente post o get
   "success": function(result) {
      
      if(result!='0')
      {          
   
  if ($('#div_beneficio').length) {
 
$( "#div_beneficio" ).remove();
 
}
          
          var Array = result.split('|');
                 $('#formfiles').append(divbeneficio);
                 $("#img_beneficio").attr('src', '{/literal}{$img_dir}{literal}mediosp/bancos/'+Array[1]);
                 $('#txt_beneficio').append('<b>Descuento del '+Array[0]+'%.</b>');
      }else{
          
   if ($('#div_beneficio').length) {
 
$( "#div_beneficio" ).remove();
 
}
          
      }
   },
   "error": function(result) {
    console.log("Error ajaxbines -> "+result);
   },
   "data": {numerot: $( "#numerot" ).val(), accion: "ajax_bin"},
   "async": true
});    
    

});

{/literal}
{*}
    $('.date-picker').datepicker( {
        changeMonth: true,
        changeYear: true,
        showButtonPanel: true,
        dateFormat: 'yy/mm',
        /*yearRange: (new Date).getFullYear()+'2018'*/
        minDate:'m',
        maxDate:'+12Y',
        onClose: function(dateText, inst) { 
            var month = $("#ui-datepicker-div .ui-datepicker-month :selected").val();
            var year = $("#ui-datepicker-div .ui-datepicker-year :selected").val();
             
            $(this).datepicker('setDate', new Date(year, month, 1));
        }
    });

     {*}  
    var validator = $('#formPayU').validate({
{literal}
                  wrapper: 'div',
            errorPlacement: function (error, element) {
                error.addClass("arrow")
                error.insertAfter(element);
            },
{/literal}            
            rules :{                
                numerot : {
                    required : true,
                    number : true,   //para validar campo solo numeros
                    minlength : 14 , //para validar campo con minimo 3 caracteres
                    maxlength : 16 //para validar campo con maximo 9 caracteres                                   
                },                
                codigot : {
                    required : true,
                    number : true,   //para validar campo solo numeros
                    minlength : 3 , //para validar campo con minimo 3 caracteres
                    maxlength : 4 //para validar campo con maximo 9 caracteres                                   
                },
                /*
                mediop : {
                  required : true
                },
                */

                nombre : {
                  required : true
                  {if $Tarjeta_credito == 'redeban'},
                    number : true, 
                    minlength : 5 , 
                    maxlength : 12
                  {/if}
                },
                datepicker : {
                  required : true
                },
                Month : {
                    required : true
                },
                Year : {
                    required : true
                  },
                cuotas : {
                  required : true
                }
            },
            messages: {
                        numerot: { 
                            required: "Campo Requerido.",
                            number : "Campo Requerido.",
                            minlength: "Campo Requerido.",
                            maxlength: "Campo Requerido.",
                        },
                        codigot: { 
                            required: "Campo Requerido.",
                            number : "Campo Requerido.",
                            minlength: "Campo Requerido.",
                            maxlength: "Campo Requerido.",
                        },
                        nombre : {
                            required : "El campo es requerido."
                        {if $Tarjeta_credito == 'redeban'},
                            number : "Campo Requerido.", 
                            minlength : "Campo Requerido.", 
                            maxlength : "Campo Requerido."
                  {/if}
                        },
                        datepicker : {
                            required : "El campo es requerido."
                        },
                        Month : {
                        	required : "Mes requerido."
                        },
                        Year : {
                        	required : "A&ntilde;o requerido."
                        },
                        cuotas : {
                            required : "El campo es requerido."
                        }
                    },
        });

 $("#formPayU").submit(function(event) {

      $('#numerot').validateCreditCard(function(result) {
          if(result.card_type === null){
                 console.log("tarjeta no valida ");
                $('#numerot').addClass('error');
                $('#numerot').removeClass('valid');
                event.preventDefault();
                //$("#tarjetainvalida").css("display: inline;");
            } else{
                 console.log("Valida ok");
                $('#numerot').removeClass('error');
                $('#numerot').addClass('valid');
                
               //$("#tarjetainvalida").css("display: none;");
              
             }
       
        });
     
  
    });

    });

function cambiaFecha(){
	if(($('#año').val()) != "" && ($('#mes').val()) != ""){
		$('#datepicker').val($('#año').val()+"/"+$('#mes').val());
	}
	else{
		$('#datepicker').val("");
	}
}
</script>

<style type="text/css">
.ui-datepicker-calendar {
    display: none;
  
    }
    
  .div_beneficio{
     display: inline-block; width: 100%;
  }
  
  .div_img_beneficio{
     min-width: 49%;
     max-width: 100%;
     width: 49%;
     text-align: left;
     float: left;
     padding: 3px;
  }
  
  .div_txt_beneficio{
     float: left;  
     min-width: 49%;
     max-width: 100%; 
     margin: 28px 5px 0 0;
     color: #009207;
  }
  .img_beneficio{

  height: 80px;
  }
</style>
 <div class="pagocont">
     <form  method="POST" action="{if !isset($exist_link_pay)}./modules/payulatam/credit_card.php{/if}" id="formPayU" autocomplete="off" >
         <div>
     <div id="formfiles" class="contend-form">
         <div class="cardAttr"><div class="textCard">Número de Tarjeta de Crédito<span class="purple">*</span>: </div><input type="text" name="numerot" id="numerot" /></div>
         <div class="cardAttr"><div class="textCard">{if $Tarjeta_credito == 'payulatam'}Nombre del Titular{elseif $Tarjeta_credito == 'redeban'}Numero de documento {/if}
             <span class="purple">*</span>: </div><input type="text" name="nombre" id="nombre" value="" {if $Tarjeta_credito == 'payulatam'}placeholder="(Tal cual aparece en la tarjeta de Crédito)"{/if} /></div>
         <div class="cardAttr"><div class="textCard">Fecha de vencimiento<span class="purple">*</span>: </div>
         <input type="hidden" id="datepicker" name="datepicker" class="date-picker" placeholder="mm/yyyy" >
         {html_select_date prefix=NULL end_year="+15" month_format="%m" 
			year_empty="año" year_extra='id="año" onchange="cambiaFecha()"'
			month_empty="mes" month_extra='id="mes" onchange="cambiaFecha()"'
			display_days=false
			field_order="DMY" time=NULL}
         </div>
         <div class="cardAttr"><div class="textCard">Número de verificación<span class="purple">*</span>: </div><input type="password" name="codigot" id="codigot" /></div>
         <div class="cardAttr"><div class="textCard">Número de cuotas<span class="purple">*</span>: </div>
			<select name="cuotas" id="cuotas">
				{for $foo=1 to 36}
					<option value="{$foo|string_format:'%2d'}">{$foo|string_format:"%2d"}</option>
				{/for}
			</select>
		</div>
                <br /><img class="trust_img" src="{$img_dir}authentication/seguridad.jpg" />
				<input type="button" onclick="$('#botoncitosubmit').click();" class="paymentSubmit" value="Pagar &raquo;">
     </div>
     </div>       
       
<input type="hidden" name="option_pay" value="Tarjeta_credito">
</form>

</div>

<div style="display: none;">
     <input type="hidden" value="{$deviceSessionId}"  name="deviceSessionId" />
     <p style="background:url(https://maf.pagosonline.net/ws/fp?id={$deviceSessionId}80200"></p> 
     <img src="https://maf.pagosonline.net/ws/fp/clear.png?id={$deviceSessionId}80200"> 
     <script src="https://maf.pagosonline.net/ws/fp/check.js?id={$deviceSessionId}80200"></script>
     <object type="application/x-shockwave-flash" 
         data="https://maf.pagosonline.net/ws/fp/fp.swf?id={$deviceSessionId}80200" width="1" height="1" id="thm_fp">
         <param name="movie" value="https://maf.pagosonline.net/ws/fp/fp.swf?id={$deviceSessionId}80200"/>
     </object>
 </div>

{/if}
