{*
* 2007-2013 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author PrestaShop SA <contact@prestashop.com>
*  @copyright  2007-2013 PrestaShop SA
*  @version  Release: $Revision: 14011 $
*  @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA

* 1 <a href="{$pathSsl|escape:'htmlall':'UTF-8'}modules/payulatam/payment.php" name="ref1"  id="ref1">
* 3 <a href="{$pathSsl|escape:'htmlall':'UTF-8'}modules/payulatam/payment.php">
*}

<!-- COD_efectivo -->
<div name="opcion4" id="opciones" onclick="mouse_overd('div6');">
	<div class="invisible">
		<div id="div6rb" style="display:none">
		</div>
		<div class="visible"></div>
	</div>
	<div class="payment_module" id="textradiocontrae">
		<input type="radio" value="div6" name="mediopago" id="mediopagoce"   onclick="mouse_overd('div6');">
		<div class="image"><img src="{$img_dir}mediosp/cod.jpg" id="imgcontrae" alt="Pago contra entrega"/></div>
		{l s='Pago en efectivo' mod='cashondelivery'}
		{if isset($show_contra_entrega) && $show_contra_entrega }
<a href="{$link->getModuleLink('cashondelivery', 'validation', [], true)|escape:'html'}?confirm=1&cod_pagar=COD-Efectivo" title="{l s='Pay with cash on delivery (COD)' mod='cashondelivery'}" rel="nofollow" style="display:none;" id="COD_Efectivo">&nbsp;</a>		
		{/if}
	</div>
</div>

	<div id="div6" style="display: none;">
{if isset($medios_de_pago['cashondelivery']) && $medios_de_pago['cashondelivery'] === '1'}
		<p class="contendfrom">
			<span class="textapoyo">Paga tu pedido al recibirlo en la dirección que seleccionaste</span>
		</p>
		<div style="float:left;width:130px;margin-top:30px;">
			<input type="button" onclick="window.location.href=$('#COD_Efectivo').attr('href');" class="paymentSubmit" value="Pagar &raquo;">
		</div>

{else}
		<p class="contendfromd">
			<span class="textapoyo">El pago en efectivo, no está disponible para tu ciudad, por favor utiliza otro.</span>
		</p>
{/if}
	</div>
<!-- COD -Efeectivo-->
<!-- COD-datáfono-->
<div name="opcion10" id="opciones" onclick="mouse_overd('div10');">
	<div class="invisible">
		<div id="div10rb" style="display:none">
		</div>
		<div class="visible"></div>
	</div>
	<div class="payment_module" id="textradiodatafono">
		<input type="radio" value="div10" name="mediopago" id="mediopagodatafono"   onclick="mouse_overd('div10');">
		<div class="image"><img src="{$img_dir}mediosp/Datafono.jpg" id="imgdatafono" alt="Pago contra entrega"/></div>
		{l s='Pago Con Datáfono' mod='cashondelivery'}
		{if isset($show_contra_entrega) && $show_contra_entrega }
      <a href="{$link->getModuleLink('cashondelivery', 'validation', [], true)|escape:'html'}?confirm=1&cod_pagar=COD-Tarjeta" title="{l s='Pay with cash on delivery (COD)' mod='cashondelivery'}" rel="nofollow" id="COD_Datafono" style="display:none;">&nbsp;</a>		
		{/if}
	</div>
</div>

	<div id="div10" style="display: none;">
{if isset($medios_de_pago['cashondelivery']) && $medios_de_pago['cashondelivery'] === '1'}
		<p class="contendfrom">
			<span class="textapoyo">Paga tu pedido al recibirlo en la direcci&oacute;n que seleccionaste, con tus tarjetas de crédito y débito, Visa, MasterCard, Diners y American Express.</span>
		</p>
		<div style="float:left;width:130px;margin-top:30px;">
			<input type="button" onclick="window.location.href=$('#COD_Datafono').attr('href');" class="paymentSubmit" value="Pagar &raquo;">
		</div>

{else}
		<p class="contendfromd">
			<span class="textapoyo">El pago en efectivo, no está disponible para tu ciudad, por favor utiliza otro.</span>
		</p>
{/if}
	</div>
<!-- COD-datáfono-->	
{*-----------------------------Cuenta Corriente o Ahorros-----------------------------*}
<div name="opcion3" id="opciones" onclick="mouse_overd('div9');">
	<div class="invisible">
		<div id="div9rb" style="display:none">
		</div>
		<div class="visible"></div>
	</div>
	<div class="payment_module" id="textpse">
		<input type="radio" value="div9" name="mediopago" id="mediopagop" onclick="mouse_overd('div9');" >
		<div class="image"><img src="{$img_dir}mediosp/pse.jpg" alt="pagos con PSE"/></div>
		Cuenta corriente o ahorros
	</div>
</div>

	<div id="div9" style="display: none; ">   
	{if isset($medios_de_pago['Pse']) && $medios_de_pago['Pse'] ==='1'}           
		<div class="contendfrom">
			{include file="$tpl_dir../../modules/payulatam/tpl/payuPse.tpl"}
		</div>
	{else}
		<p class="contendfromd">
			<span class="textapoyo">El pago desde cuenta, no está disponible para tu ciudad, por favor utiliza otro.</span>
		</p>
	{/if}
	</div>


{*-----------------------------Tarjeta de Crédito-----------------------------*}
<div name="opcion2" id="opciones" onclick="mouse_overd('div8');">
	<div class="invisible">
		<div id="div8rb" style="display:none">
		</div>
		<div class="visible"></div>
	</div>
	<div class="payment_module" id="texttarjeta">
		<input type="radio" value="div8" name="mediopago" id="mediopagot" onclick="mouse_overd('div8');" >
		<div class="image"><img src="{$img_dir}mediosp/credito.jpg" alt="Tarjetas Farmalisto"/></div>
		Tarjeta de crédito
	</div> 
</div>

	<div id="div8" style="display: none; ">
	{if isset($medios_de_pago['Tarjeta_credito']) && $medios_de_pago['Tarjeta_credito'] ==='1'}
		<div class="contendfrom">
			{include file="$tpl_dir../../modules/payulatam/tpl/credit_card.tpl"}
		</div>
	{else}
		<p class="contendfromd">
			<span class="textapoyo">El pago con tarjeta, no está disponible para tu ciudad, por favor utiliza otro.</span>
		</p>
	{/if}
	</div>
{*-----------------------------Baloto-----------------------------*}
<div name="opcion1" id="opciones" onclick="mouse_overd('div7');">
	<div class="invisible">
		<div id="div7rb" style="display:none">
		</div>
		<div class="visible"></div>
	</div>
	<div class="payment_module" id="textradiobaloto">
		<input type="radio" value="div7" name="mediopago" id="mediopagob"   onclick="mouse_overd('div7');" >
		<div class="image"><img src="{$img_dir}mediosp/baloto.jpg" id="imgbaloto" alt="Pagos con Baloto"/></div>
		Vía Baloto
	</div>
</div>
<div id="div7" style="display: none;">
	{if isset($disableBaloto) and !$disableBaloto and (isset($isblockmpb) and !$isblockmpb) and isset($medios_de_pago['Baloto']) && $medios_de_pago['Baloto'] ==='1'}
		<p class="contendfrom">
				Presiona Pago>> para recibir los datos con los que puedes acercarte a un punto Baloto y realizar tu pago.
				{include file="$tpl_dir../../modules/payulatam/tpl/payuBaloto.tpl"}
		</p>
		<input type="button" onclick="$('#botoncitosubmit').click();" class="paymentSubmit" value="Pagar &raquo;">
	{else if isset($isblockmpb) and $isblockmpb}
		<p class="contendfromd">
			<span class="textapoyo">El monto para Baloto no debe superar los 500.000 pesos. Por favor intenta con otro medio de pago.</span>
		</p>
	{else}
		<p class="contendfromd">
			<span class="textapoyo">El pago con Baloto no está disponible para tu ciudad, por favor intenta con otro medio de pago.</span>
		</p>
	{/if}
</div>

{*---------------------------------------Pago con efecty-----------------------------*}
<div name="opcion5" id="opciones" onclick="mouse_overd('div5');">
	<div class="invisible">
		<div id="div5rb" style="display:none">
		</div>
		<div class="visible"></div>
	</div>
	<div class="payment_module" id="textradioefecty">
		<input type="radio" value="div5" name="mediopago" id="mediopagoe" onclick="mouse_overd('div5');" >
		<div class="image"><img src="{$img_dir}mediosp/efecty.jpg" alt="Pago con Efecty" id="imgEfecty"/></div>
		Pago con Efecty
	</div> 
</div>

<div id="div5" style="display: none;"> 
   {if isset($disableBaloto) and !$disableBaloto and (isset($isblockmpb) and !$isblockmpb) and isset($medios_de_pago['Efecty']) && $medios_de_pago['Efecty'] ==='1'}   
			<p class="contendfrom">Finaliza tu compra para recibir los datos con los que podras acercarte a un punto Efecty y realizar tu pago.</p>
			<input type="button" onclick="$('#botoncitosubmit').click();" class="paymentSubmit" value="Pagar &raquo;">
	{include file="$tpl_dir../../modules/payulatam/tpl/payuEfecty.tpl"}
	{else if isset($isblockmpb) and $isblockmpb}
		<div class="contendfromd">
			<p class="textapoyo">El monto para Efecty no debe superar los 500.000 pesos. Por favor intenta con otro medio de pago.</p>
		</div>
	{else}
		<div class="contendfromd">
			<p class="textapoyo">El pago con Efecty no está disponible para tu ciudad, por favor intenta con otro medio de pago.</p>
		</div>
	{/if}
</div>
