{if isset($error)}
 <p style="color:red">{l s='An error occured, please try again later.' mod='payulatam'}</p>
{else}
    

 
 
<div >
     
     
<form  method="POST" action="{if !isset($exist_link_pay)}./modules/payulatam/payuEfecty.php{/if}" id="formEfecty" name="formEfecty" autocomplete="off" >

    <div class="contend-form" >        
        <input type="hidden" value="payuefecty" id="pagar" name="pagar" />
                            
    </div>

     <input type="hidden" name="option_pay" value="Efecty">  

</form>
</div>






{/if}

