<?php
require_once(dirname(__FILE__) . '/../config/config.inc.php');
require_once(dirname(__FILE__) . '/../config/defines.inc.php');
require_once(dirname(__FILE__) . '/../init.php');

if(isset($_GET['image']) && !empty($_GET['image'])){
	$array_img = explode('.', trim($_GET['image']));
	$id_formula_medica = (int) $array_img[1];
	$extensions = array(
    "gif" => IMAGETYPE_GIF,
    "jpg" => IMAGETYPE_JPEG,
    "png" => IMAGETYPE_PNG,
    "swf" => IMAGETYPE_SWF,
    "psd" => IMAGETYPE_PSD,
    "bmp" => IMAGETYPE_BMP,
    "tiff" => IMAGETYPE_TIFF_II,
    "tiff" => IMAGETYPE_TIFF_MM,
    "jpc" => IMAGETYPE_JPC,
    "jp2" => IMAGETYPE_JP2,
    "jpx" => IMAGETYPE_JPX,
    "jb2" => IMAGETYPE_JB2,
    "swc" =>  IMAGETYPE_SWC,
    "iff" =>  IMAGETYPE_IFF,
    "wbmp" => IMAGETYPE_WBMP,
    "xbm" => IMAGETYPE_XBM,
    "ico" => IMAGETYPE_ICO
);

  	$sql = "SELECT formula.nombre_archivo_original as imagen,formula.nombre_archivo as fuente
          	FROM "._DB_PREFIX_."formula_medica formula 
          	WHERE formula.id_formula_medica = ".(int) $id_formula_medica .";";

    $ruta_img = '';
  	if($row = Db::getInstance()->getRow($sql)){
      if(isset($row) && !empty($row)){
        $ruta_img = './../KWE54O31MDORBOJRFRPLMM8C7H24LQQR/'.$row['fuente'];
        if(!file_exists($ruta_img)){ echo "<br> no existe";
          $ruta_img = './../KWE54O31MDORBOJRFRPLMM8C7H24LQQR/img_default'; 
        }  
      }
  	}else{
      $ruta_img = './../KWE54O31MDORBOJRFRPLMM8C7H24LQQR/img_default'; 
    }
          header("Content-Type: ".image_type_to_mime_type($extensions[strtolower($array_img[2])])); 
            header("Content-Transfer-Encoding: binary");
            header("Content-Length: ".filesize($ruta_img));
            readfile($ruta_img);
            exit();
}