<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mensaje desde {shop_name}</title>
<style type="text/css">

/* What it does: Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,
body {
  margin: 0 auto !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
}

/* What it does: Stops email clients resizing small text. */
* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
  margin:0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  table-layout: fixed !important;
  margin: 0 auto !important;
}
/*table table table {
  table-layout: auto;
}*/

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
  -ms-interpolation-mode:bicubic;
}

/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
  border-bottom: none !important;
}

/* What it does: A work-around for iOS meddling in triggered links. */
.mobile-link--footer a,
a[x-apple-data-detectors] {
  color:inherit !important;
  text-decoration: underline !important;
}

</style>

<!-- Progressive Enhancements -->
<style type="text/css">
* {
  font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif !important;
  color: #666;
}

/* What it does: Hover styles for buttons */
.button-td,
.button-a {
  transition: all 100ms ease-in;
}
.button-td:hover,
.button-a:hover {
  background: #555555 !important;
  border-color: #555555 !important;
}

/* Media Queries */

@media screen and (max-width: 480px) {

  /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
  /*.fluid,
  .fluid-centered {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }*/
  /* And center justify these ones. */
  /*.fluid-centered {
    margin-left: auto !important;
    margin-right: auto !important;
  }*/

  /* What it does: Forces table cells into full-width rows. */
  /*.stack-column,
  .stack-column-center {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    direction: ltr !important;
  }*/
  /* And center justify these ones. */
  /*.stack-column-center {
    text-align: center !important;
  }*/

  /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
  /*.center-on-narrow {
    text-align: center !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    float: none !important;
  }
  table.center-on-narrow {
    display: inline-block !important;
  }*/

}

</style>
</head>
<body width="100%" style="margin: 0;">
  <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="line-height: 1.4em;border-collapse:collapse; font-size: 14px; font-family: 'Open Sans', sans-serif;color: #666">
    <tr>
      <td valign="top">
        <div style="max-width: 680px; margin: auto;">
          <!--[if (gte mso 9)|(IE)]>
          <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
          <tr>
          <td>
          <![endif]-->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: 'Open Sans', sans-serif;color: #666">
            <tr>
              <td>
                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 660px; font-family: 'Open Sans', sans-serif;color: #666">
                  <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="padding: 7px 0; background-color: #ffffff !important;">
                      <table border="0" cellpadding="0" cellspacing="0" align="right" width="100%" style="font-family: 'Open Sans', sans-serif;color: #666">
                        <tr>
                          <td align="right" valign="top">
                            <a title="{shop_name}" href="{shop_url}">
                              <img src="{shop_url}/themes/gomarket/img/mails/logo.jpg" width="204" height="60" alt="{shop_name}">
                            </a>
                          </td>
                        </tr>
                      </table>
                </td>
              </tr>
			  </table>
			  
			  
              <!-- 2 Even Columns : BEGIN -->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: 'Open Sans', sans-serif;color: #666">
              <tr>
                <td align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                  <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                  <tr>
                  <td align="center" valign="top" width="660">
                  <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px; font-family: 'Open Sans', sans-serif;color: #666;">
                    <tr>
                      <td align="center" valign="top" style="font-size:0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="left" valign="top" width="660">
                        <![endif]-->
                        <div style=" display:inline-block; margin: 0 -2px; max-width:100%; min-width:660px; vertical-align:top; width:100%;padding: 5px 0;background-color: #f0f0f0;" class="stack-column">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: 'Open Sans', sans-serif;color: #646464;">
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center; font-family: 'Open Sans', sans-serif;color: #666;">
                                  <tr>
                                    <td style="border-right: 1px solid #c8c8c8;padding:5px;background-color: #f0f0f0;">
                                      <font color="#646464">
                                        <a style="text-decoration: none; color: #646464;" href="{shop_url}636-salud-sexual-y-reproductiva">
                                          <span style="color: #646464 !important;" class="center-on-narrow">Salud sexual y reproductiva</span>
                                        </a>
                                      </font>
                                    </td>
                                    <td style="border-right: 1px solid #c8c8c8;padding:5px;background-color: #f0f0f0;">
                                      <font color="#646464">
                                        <a style="text-decoration: none; color: #646464;" href="{shop_url}555-para-el-bebe">
                                          <span style="color: #646464 !important;" class="center-on-narrow">Mamá y bebe</span>
                                        </a>
                                      </font>
                                    </td>
                                    <td style="padding:5px;background-color: #f0f0f0;">
                                      <font color="#646464">
                                        <a style="text-decoration: none; color: #646464;" href="{shop_url}447-cuidado-y-aseo-personal">
                                          <span style="color: #646464 !important;" class="center-on-narrow">Cuidado y aseo personal</span>
                                        </a>
                                      </font>
                                    </td>
                                  </tr>
								  <!--[if mso]>
								  <tr>
                                    <td colspan="3" width="660">
                                      <img src="{shop_url}/themes/gomarket/img/mails/relleno680.jpg" width="660" height="auto" alt="{shop_name}">
                                    </td>
                                  </tr>
								  <![endif]-->
                                </table>
									  </td>
									</tr>
								  </table>
								</div>
								<!--[if mso]>
							  </td>
							  <td align="left" valign="top" width="660">
							  <![endif]-->
							  <!--[if mso]>
							</td>
						  </tr>
						</table>
						<![endif]-->
					  </td>
					</tr>
				  </table>
				  <!--[if mso]>
				</td>
			  </tr>
			</table>
			<![endif]-->
		  </td>
		</tr>
</table>


<!-- 2 Even Columns : END -->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: 'Open Sans', sans-serif;color: #666">
	<tr>
                <td align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                  <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                  <tr>
                  <td align="center" valign="top" width="660">
                  <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px; font-family: 'Open Sans', sans-serif;color: #646464">
                    <tr>
                      <td align="center" valign="top" style="font-size:0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="left" valign="top" width="660">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -2px; max-width:100%; min-width:640px; vertical-align:middle; width:100%;" class="stack-column">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: 'Open Sans', sans-serif;color: #646464;display: table;">
                            <tr>
                              <td style="display:inline-block; margin: 0 -2px; max-width:30%; min-width:190px; vertical-align:middle; width:30%;min-height:110px;display: table-cell;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left; font-family: 'Open Sans', sans-serif;color: #646464;text-align:center;">
                                  <tr>
                                    <td>
                                      <a title="{shop_name}" href="{shop_url}">
										  <img src="{shop_url}/themes/gomarket/img/mails/3.gif" width="153" height="auto" alt="{shop_name}">
										</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
							  <td style="display:inline-block; margin: 0 -2px; max-width:70%; min-width:440px; vertical-align:middle; width:70%;min-height:110px;display: table-cell;background: radial-gradient(#f0f0f0,#ffffff);padding:10px;">
                                        <span style="color: #646464 !important;font-size: 34px;line-height: 35px;" class="center-on-narrow">Restaurar</span><br/>
										<font color="#00a200">
										<span style="color: #00a200 !important;font-size: 34px;" class="center-on-narrow color-text">contraseña</span>
										</font>
                                  </td>
                            </tr>
							<!--[if mso]>
								  <tr>
                                    <td colspan="3" width="660">
                                      <img src="{shop_url}/themes/gomarket/img/mails/relleno680.jpg" width="660" height="auto" alt="{shop_name}">
                                    </td>
                                  </tr>
								  <![endif]-->
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td align="left" valign="top" width="660">
                      <![endif]-->
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if mso]>
        </td>
      </tr>
    </table>
    <![endif]-->
	  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>




<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;font-size: 14px; font-family: 'Open Sans', sans-serif;color: #646464;">
				  <tr>
				<td align="left" style="padding: 0 30px 0 20px;"><span style="font-family: 'Open Sans', sans-serif; font-size: 24px;color: #646464;font-weight: 800;">¡Hola, <strong>{firstname} {lastname}</strong>!</span></td>
				</tr>
				<tr>
				<td>&nbsp;</td>
				</tr>
				<tr>
					<td style="padding: 0 30px 0 20px;  text-align: justify;" align="left"><span style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #646464;font-weight: 400;">Recibimos tu solicitud de restauración de contraseña, por favor ingresa al siguiente link para terminar el proceso.</span></td>
				</tr>
				<tr>
				<td>&nbsp;</td>
				</tr>
				<tr>
				<td align="left" style="padding: 0 30px 0 20px;">
					<span style="font-family: 'Open Sans', sans-serif; font-size: 16px;color: #3B8AB5;font-weight: 400;"><a style="text-decoration: none; color: #3B8AB5" href="{url}">{url}</a></span>
				</td>
				</tr>
				<tr>
				  <td>&nbsp;</td>
				</tr>
				<tr>
					<td style="padding: 0 30px 0 20px;  text-align: left;" align="left"><span style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #646464;font-weight: 800;">Consejos de seguridad:</span></td>
				</tr>
				<tr>
				<td>&nbsp;</td>
				</tr>
				<tr>
					<td style="padding: 0 30px 0 40px;  text-align: left;" align="left"><span style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #646464;font-weight: 400;">* Mantén los datos en tu cuenta en un lugar seguro.</span></td>
				</tr>
				<tr>
					<td style="padding: 0 30px 0 40px;  text-align: left;" align="left"><span style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #646464;font-weight: 400;">* No compartas los detalles de tu cuenta con otras personas.</span></td>
				</tr>
				<tr>
					<td style="padding: 0 30px 0 40px;  text-align: left;" align="left"><span style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #646464;font-weight: 400;">* Cambia la contraseña regularmente.</span></td>
				</tr>
				<tr>
					<td style="padding: 0 30px 0 40px;  text-align: left;" align="left"><span style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #646464;font-weight: 400;">* Si sospechas que alguien está usando ilegalmente tu cuenta, avisanos inmediatamente.</span></td>
				</tr>
				<tr>
				<td>&nbsp;</td>
				</tr>
				<tr>
					<td style="padding: 0 30px 0 20px;  text-align: left;" align="left"><span style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #646464;font-weight: 400;">No dudes en contactarnos ante cualquier inquietud.</span></td>
				</tr>
				<tr>
				<td>&nbsp;</td>
				</tr>
				<tr>
				<td>&nbsp;</td>
				</tr>
				<tr>
					<td style="padding: 0 30px 0 20px;  text-align: center;" align="left"><span style="font-family: 'Open Sans', sans-serif;font-size: 28px;color: #646464;font-weight: 800;">!Gracias por confiar en Farmalisto!</span></td>
				</tr>
				<tr>
				<td>&nbsp;</td>
				</tr>
				<tr>
					<td style="padding: 0 30px 0 20px;  text-align: left;" align="left"><span style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #646464;font-weight: 400;">Cordialmente:</span></td>
				</tr>
				<tr>
				<td>&nbsp;</td>
				</tr>
</table>



<!-- 2 Even Columns : END -->
<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: 'Open Sans', sans-serif;color: #666">
	<tr>
                <td align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                  <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                  <tr>
                  <td align="center" valign="top" width="660">
                  <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px; font-family: 'Open Sans', sans-serif;color: #646464">
                    <tr>
                      <td align="center" valign="top" style="font-size:0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="left" valign="top" width="660">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -2px; max-width:100%; min-width:640px; vertical-align:middle; width:100%;background: linear-gradient(#ffffff,#f0f0f0);" class="stack-column">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: 'Open Sans', sans-serif;color: #646464;display: table;">
                            <tr>
                              <td style="display:inline-block; margin: 0 -2px; max-width:40%; min-width:256px; vertical-align:middle; width:40%;min-height:140px;display: table-cell;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left; font-family: 'Open Sans', sans-serif;color: #646464;text-align:center;">
                                  <tr>
                                    <td>
                                      <a title="{shop_name}" href="{shop_url}">
										  <img src="{shop_url}/themes/gomarket/img/mails/1.png" width="135" height="auto" alt="{shop_name}">
										</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
							  <td style="font-family: 'Open Sans', sans-serif;display:inline-block; margin: 0 -2px; max-width:60%; min-width:384px; vertical-align:bottom; width:60%;min-height:140px;display: table-cell;padding:10px;">
                                       <font color="#00a200"> <span style="color: #00a200 !important;font-size: 26px;line-height: 35px;" class="center-on-narrow">Sandra</span></font> <span style="color: #646464 !important;font-size: 26px;line-height: 35px;margin-left:4px;" class="center-on-narrow">Salazar</span><br/>
										<span style="color: #646464 !important;font-size: 20px;" class="center-on-narrow">Supervisora Servicio al Cliente</span>
                                </td>
                            </tr>
							<!--[if mso]>
								  <tr>
                                    <td colspan="3" width="660">
                                      <img src="{shop_url}/themes/gomarket/img/mails/relleno680.jpg" width="660" height="auto" alt="{shop_name}">
                                    </td>
                                  </tr>
								  <![endif]-->
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td align="left" valign="top" width="660">
                      <![endif]-->
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if mso]>
        </td>
      </tr>
    </table>
    <![endif]-->
	  </td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>



<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;font-size: 14px; font-family: 'Open Sans', sans-serif;color: #666">
		  <tr>
			<td align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
			  <!--[if mso]>
			  <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
			  <tr>
			  <td align="center" valign="top" width="660">
			  <![endif]-->
			  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;text-align: center; font-family: 'Open Sans', sans-serif;color: #666">
				<tr>
				  <td align="center" valign="top" style="font-size:0;">
					<!--[if mso]>
					<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
					<tr>
					<td align="left" valign="top" width="220">
					<![endif]-->
					<div style="display:inline-block; max-width:32%; min-width:200px; vertical-align:top; width:100%;margin-right: 1.5%;" class="stack-column">
					  <a href="{shop_url}" style="text-decoration: none;">
						<table cellspacing="0" cellpadding="1" border="0" width="100%" style="font-family: 'Open Sans', sans-serif; text-align: center;color: #666;border: 1px solid #c8c8c8;">
						  <tr>
								<td style="padding: 10px 5px;">
								  <a href="{shop_url}" style="display: block;text-decoration:none;">
								  <span style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #646464;font-weight: 400;">Linea de atención</span>
								  </a>
								</td>
							  </tr>
						  <tr>
							<td style="padding: 10px 5px;">
							  <a href="{shop_url}" style="display: block;text-decoration:none;">
								<img src="{shop_url}/themes/gomarket/img/mails/4.png" width="54" alt="" style="border: 0;width: 107px;max-width: 107px;display: block;margin: auto;" class="center-on-narrow">
							  </a>
							</td>
						  </tr>
						  <tr>
								<td style="padding: 10px 5px;border-top: 1px solid #c8c8c8;">
								  <a href="{shop_url}" style="display: block;text-decoration:none;">
								  <span style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #646464;font-weight: 400;">Llámanos ahora</span><br/>
								  <span style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #646464;font-weight: 400;">031 492 6363</span>
								  </a>
								</td>
							  </tr>
						</table>
					  </a>
					</div>
					<!--[if mso]>
				  </td>
				  <td align="left" valign="top" width="220">
					<![endif]-->
					<div style="display:inline-block;  max-width:32%; min-width:200px; vertical-align:top; width:100%;margin-right: 1.5%;" class="stack-column">
					  <a href="{shop_url}" style="text-decoration: none;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: 'Open Sans', sans-serif; text-align: center;color: #666;border: 1px solid #c8c8c8;">
						  <tr>
								<td style="padding: 10px 5px;">
								  <a href="{shop_url}" style="display: block;text-decoration:none;">
								  <span style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #646464;font-weight: 400;">Linea de atención</span>
								  </a>
								</td>
							  </tr>
						  <tr>
							<td style="padding: 10px 5px;">
							  <a href="{shop_url}" style="display: block;text-decoration:none;">
								<img src="{shop_url}/themes/gomarket/img/mails/5.png" width="54" alt="" style="border: 0;width: 107px;max-width: 107px;display: block;margin: auto;" class="center-on-narrow">
							  </a>
							</td>
						  </tr>
						  <tr>
								<td style="padding: 10px 5px;border-top: 1px solid #c8c8c8;">
								  <a href="{shop_url}" style="display: block;text-decoration:none;">
								  <span style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #646464;font-weight: 400;">Llámanos ahora</span><br/>
								  <span style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #646464;font-weight: 400;">031 492 6363</span>
								  </a>
								</td>
							  </tr>
						</table>
					  </a>
					</div>
					<!--[if mso]>
				  </td>
				  <td align="left" valign="top" width="220">
					<![endif]-->
					<div style="display:inline-block;  max-width:32%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
					  <a href="{shop_url}" style="text-decoration: none;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: 'Open Sans', sans-serif; text-align: center;color: #666;border: 1px solid #c8c8c8;">
							<tr>
								<td style="padding: 10px 5px;">
								  <a href="{shop_url}" style="display: block;text-decoration:none;">
								  <span style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #646464;font-weight: 400;">Linea de atención</span>
								  </a>
								</td>
							  </tr>
						  <tr>
							<td style="padding: 10px 5px;">
							  <a href="{shop_url}" style="display: block;text-decoration:none;">
								<img src="{shop_url}/themes/gomarket/img/mails/6.png" width="54" alt="" style="border: 0;width: 107px;max-width: 107px;display: block;margin: auto;" class="center-on-narrow">
							  </a>
							</td>
						  </tr>
						  <tr>
								<td style="padding: 10px 5px;border-top: 1px solid #c8c8c8;">
								  <a href="{shop_url}" style="display: block;text-decoration:none;">
								  <span style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #646464;font-weight: 400;">Llámanos ahora</span><br/>
								  <span style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #646464;font-weight: 400;">031 492 6363</span>
								  </a>
								</td>
							  </tr>
						</table>
					  </a>
					</div>
					<!--[if mso]>
				  </td>
				  </tr>
				</table>
				<![endif]-->
			  </td>
			</tr>
			</table>
		<!--[if mso]>
		</td>
		</tr>
		</table>
		<![endif]-->
		</td>
	</tr>
</table>



<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;font-size: 14px; font-family: 'Open Sans', sans-serif;color: #666">
		<tr>
		<td align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
						  <!--[if mso]>
						  <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
						  <tr>
						  <td align="center" valign="top" width="660">
						  <![endif]-->
						  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px; font-family: 'Open Sans', sans-serif;color: #646464">
							<tr>
							  <td align="center" valign="top" style="font-size:0;">
								<!--[if mso]>
								<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
								<tr>
								<td align="left" valign="top" width="660">
								<![endif]-->
								<div style="display:inline-block; margin: 0 -2px; max-width:660px; min-width:100%; vertical-align:middle; width:100%;" class="stack-column">
								  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: 'Open Sans', sans-serif;color: #646464;display: table;">
									<tr>
									  <td style="display:inline-block; margin: 0 -2px; max-width:660px; min-width:100%; vertical-align:middle; width:100%;min-height:167px;display: table-cell;">
										<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left; font-family: 'Open Sans', sans-serif;color: #646464;text-align:center;">
										  <tr>
											<td>
											  <a title="{shop_name}" href="{shop_url}">
												  <img src="{shop_url}/themes/gomarket/img/mails/banner_mail_547x90.jpg" width="660" height="auto" alt="{shop_name}">
												</a>
											</td>
										  </tr>
										</table>
									  </td>
									</tr>
								  </table>
								</div>
								<!--[if mso]>
							  </td>
							  <td align="left" valign="top" width="660">
							  <![endif]-->
							  <!--[if mso]>
							</td>
						  </tr>
						</table>
						<![endif]-->
					  </td>
					</tr>
				  </table>
				  <!--[if mso]>
				</td>
			  </tr>
			</table>
			<![endif]-->
		  </td>
		</tr>
</table>




<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;font-size: 14px; font-family: 'Open Sans', sans-serif;color: #666">
		  <tr>
			<td align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
			  <!--[if mso]>
			  <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
			  <tr>
			  <td align="center" valign="top" width="660">
			  <![endif]-->
			  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;text-align: center; font-family: 'Open Sans', sans-serif;color: #666">
				<tr>
				  <td align="center" valign="top" style="font-size:0;">
					<!--[if mso]>
					<table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
					<tr>
					<td align="left" valign="top" width="220">
					<![endif]-->
					<div style="display:inline-block; max-width:100%; min-width:100%; vertical-align:top; width:100%;" class="stack-column">
					  <a href="{shop_url}" style="text-decoration: none;">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: 'Open Sans', sans-serif; text-align: center;color: #666;">
						  <tr>
								<td colspan="2" style="padding: 10px 5px;">
								  <a href="{shop_url}" style="display: block;text-decoration:none;">
								  <span style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #646464;font-weight: 400;">¡La droguería más grande de Colombia en tu bolsillo!</span>
								  </a>
								</td>
							  </tr>
						  <tr>
							<td style="padding: 10px 5px;text-align:right;">
							  <a href="https://play.google.com/store/apps/details?id=com.farmalistomx.appfarmalisto&hl=es" style="display: block;text-decoration:none;width:100%;" target="_blank">
								<img src="{shop_url}/themes/gomarket/img/mails/7.png" width="138" alt="" style="border: 0;width: 138px;max-width: 138px;text-align:right;" class="center-on-narrow">
							  </a>
							</td>
							<td style="padding: 10px 5px;text-align:left;">
							  <a href="https://itunes.apple.com/co/app/farmalisto-droguer%C3%ADa/id1145533391?mt=8" style="display: block;text-decoration:none;width:100%;" target="_blank">
								<img src="{shop_url}/themes/gomarket/img/mails/8.png" width="138" alt="" style="border: 0;width: 138px;max-width: 138px;text-align:left;" class="center-on-narrow">
							  </a>
							</td>
						  </tr>
						</table>
					  </a>
					</div>
							<!--[if mso]>
						  </td>
					  </tr>
					</table>
					<![endif]-->
				  </td>
				</tr>
			</table>
			<!--[if mso]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</td>
	</tr>
</table>

<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: 'Open Sans', sans-serif;color: #646464;background-color:#f0f0f0;">
			<tr>
                <td align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                  <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                  <tr>
                  <td align="center" valign="top" width="660">
                  <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px; font-family: 'Open Sans', sans-serif;color: #646464">
                    <tr>
                      <td align="center" valign="top" style="font-size:0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="left" valign="top" width="660">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -2px; max-width:100%; min-width:660px; vertical-align:middle; width:100%;" class="stack-column">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: 'Open Sans', sans-serif;color: #646464;display: table;background-color:#f0f0f0;">
                            <tr>
								<td style="display:inline-block; margin: 0 -2px; max-width:100%; min-width:660px; vertical-align:middle; width:100%;min-height:150px;display: table-cell;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;min-height:150px; font-family: 'Open Sans', sans-serif;color: #646464;text-align:center;">
                                  <tr>
                                    <td>
                                      <a title="{shop_name}" href="{shop_url}">
										  <img src="{shop_url}/themes/gomarket/img/mails/9.png" width="660" height="auto" alt="{shop_name}">
										</a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso]>
                      </td>
                      <td align="left" valign="top" width="660">
                      <![endif]-->
                      <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if mso]>
        </td>
      </tr>
    </table>
    <![endif]-->
	  </td>
	</tr>
            <tr>
              <td>
				<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;font-size: 14px; font-family: 'Open Sans', sans-serif;color: #646464;">
				<tr>
				<td>&nbsp;</td>
				</tr>
				<tr>
					<td style="padding: 0 30px 0 20px;  text-align: center;font-family: 'Open Sans', sans-serif;font-size: 26px;color: #646464;font-weight: 800;" align="center">LLÁMANOS LAS <span style="font-family: 'Open Sans', sans-serif;font-size: 26px;color: #1c559c;font-weight: 800;">24 HORAS</span> EN:</td>
				</tr>
				<tr>
				<td>&nbsp;</td>
				</tr>
				<tr>
					<td style="padding: 0 30px 0 20px;  text-align: center;" align="center"><span style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #646464;font-weight: 400;"><b>Bogotá:</b> (+571) 492 6363 - <b>Medellín:</b> (+574) 283 6150</span></td>
				</tr>
				<tr>
				<td>&nbsp;</td>
				</tr>
				<tr>
					<td style="padding: 0 30px 0 20px;  text-align: center;" align="center"><span style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #646464;font-weight: 400;"><b>Cali:</b> (+572) 386 0083 - <b>Barranquilla:</b> (+575) 319 7970</span></td>
				</tr>
				<tr>
				<td>&nbsp;</td>
				</tr>
				<tr>
					<td style="padding: 0 30px 0 20px;  text-align: center;" align="center"><span style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #646464;font-weight: 400;"><b>Domicilios a Nivel Nacional:</b> 01 800 913 3830</span></td>
				</tr>
				<tr>
				<td>&nbsp;</td>
				</tr>
			</table>
</td>
</tr>
</table>




<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: 'Open Sans', sans-serif;color: #666">
<tr>
				<td>&nbsp;</td>
				</tr>
            <tr>
              <td>
				<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;font-size: 14px; font-family: 'Open Sans', sans-serif;color: #646464;">
				<tr>
					<td style="padding: 0 30px 0 20px;  text-align: center;" align="center"><a href="{shop_url}" style="display: block;text-decoration:none;width:100%;"><span style="font-family: 'Open Sans', sans-serif;font-size: 26px;color: #646464;font-weight: 400;">www.farmalisto.com.co</span></a></td>
				</tr>
				<tr>
				<td>&nbsp;</td>
				</tr>
				<tr>
					<td style="padding: 0 30px 0 20px;  text-align: center;" align="center"><span style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #646464;font-weight: 400;">Contactanos</span></td>
				</tr>
				<tr>
				<td>&nbsp;</td>
				</tr>
				<tr>
					<td style="padding: 0 30px 0 20px;  text-align: center;" align="center"><a href="mailto:contacto@farmalisto.com.co" style="display: block;text-decoration:none;width:100%;"><span style="font-family: 'Open Sans', sans-serif;font-size: 16px;color: #646464;font-weight: 800;">contacto@farmalisto.com.co</span></a></td>
				</tr>
				<tr>
				<td>&nbsp;</td>
				</tr>
			</table>
</td>
</tr>
</table>


<table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: 'Open Sans', sans-serif;color: #666">
              <tr>
                <td align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;max-width: 660px;padding:5px 0;background-color:#c8c8c8;">
                  <!--[if mso]>
                  <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                  <tr>
                  <td align="center" valign="top" width="660">
                  <![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:640px; font-family: 'Open Sans', sans-serif;color: #666;">
                    <tr>
                      <td align="center" valign="top" style="font-size:0;">
                        <!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="left" valign="top" width="660">
                        <![endif]-->
                        <div width="660" style=" display:inline-block; margin: 0 -2px; max-width:100%; min-width:660px; vertical-align:top; width:100%;" class="stack-column">
                          <table width="660" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: 'Open Sans', sans-serif;color: #545454;">
                            <tr>
                              <td>
                                <table width="660" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center; font-family: 'Open Sans', sans-serif;color: #545454;max-width:100%; min-width:660px;width:100%;">
                                  <tr>
                                    <td style="border-right: 1px solid #545454;padding:5px;width: 209px;" width="209">
                                      <font color="#545454">
                                        <a style="text-decoration: none; color: #545454;" href="{shop_url}content/1-entregas-y-pedidos-domicilios">
                                          <span style="color: #545454 !important;" class="center-on-narrow">Horarios de atención</span>
                                        </a>
                                      </font>
                                    </td>
                                    <td style="border-right: 1px solid #545454;padding:5px;width: 209px;" width="209">
                                      <font color="#545454">
                                        <a style="text-decoration: none; color: #545454;" href="{shop_url}content/3-condiciones-de-uso">
                                          <span style="color: #545454 !important;" class="center-on-narrow">Términos y condiciones</span>
                                        </a>
                                      </font>
                                    </td>
                                    <td style="padding:5px;width: 210px;" width="210">
                                      <font color="#545454">
                                        <a style="text-decoration: none; color: #545454;" href="{shop_url}content/3-condiciones-de-uso">
                                          <span style="color: #545454 !important;" class="center-on-narrow">Política de privacidad</span>
                                        </a>
                                      </font>
                                    </td>
                                  </tr>
								  <!--[if mso]>
								  <tr>
                                    <td colspan="3" width="660">
                                      <img src="{shop_url}/themes/gomarket/img/mails/line1.jpg" width="660" height="auto" alt="{shop_name}">
                                    </td>
                                  </tr>
								  <![endif]-->
                                </table>
									  </td>
									</tr>
								  </table>
								</div>
								<!--[if mso]>
							  </td>
							  <td align="left" valign="top" width="660">
							  <![endif]-->
							  <!--[if mso]>
							</td>
						  </tr>
						</table>
						<![endif]-->
					  </td>
					</tr>
				  </table>
				  <!--[if mso]>
				</td>
			  </tr>
			</table>
			<![endif]-->
		  </td>
		</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</body>
</html>
