<?php

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 * Description of Customer
 *
 * @author German.peralta
 */
class Employee extends EmployeeCore{
    
    
    public function getEmployeeById($id_employee = 0) {
        if ( $id_employee != null &&  $id_employee != 0 ) {
            return Db::getInstance()->executeS('
                SELECT  `firstname`, `lastname`
                FROM `'._DB_PREFIX_.'employee`
                WHERE `active` = 1
                AND `id_employee` = '.$id_employee.'
            '); 
    }
}
}
